# rent-a-car

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml  backend-pipelines.yml  index.html  package-lock.json  package.json  style.css
RentACarClient/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
car-rental-server/: build.gradle  settings.gradle
car-rental-server/src/main/java/com/group/carrentalserver/: CarRentalApplication.java
car-rental-server/src/main/java/com/group/carrentalserver/Mapper/: CarMapper.java  RegistrationMapper.java  TenantMapper.java  UserMapper.java
car-rental-server/src/main/java/com/group/carrentalserver/annotation/: ValidEmail.java
car-rental-server/src/main/java/com/group/carrentalserver/annotation/validator/: EmailValidator.java
car-rental-server/src/main/java/com/group/carrentalserver/config/: SecurityConfig.java  SwaggerConfig.java
car-rental-server/src/main/java/com/group/carrentalserver/controller/: AuthenticationController.java  CarController.java  UserController.java
car-rental-server/src/main/java/com/group/carrentalserver/domain/entity/: BaseEntity.java  Car.java  Dealer.java  Equipment.java  Insurance.java  Location.java  Reservation.java  Role.java  Tenant.java  User.java  VerificationToken.java
car-rental-server/src/main/java/com/group/carrentalserver/domain/enumeration/: Body.java  CarStatus.java  Fuel.java  RoleType.java  SteeringWheelSide.java  Transmission.java  UserStatus.java  VehicleStatus.java
car-rental-server/src/main/java/com/group/carrentalserver/dto/: BaseDto.java  CarDto.java  CombinedUserDto.java  DealerDto.java  EquipmentDto.java  LoginEntryDto.java  RegistrationDto.java  RegistrationEntryDto.java  ReservationDto.java  RoleDto.java  TenantDto.java  UserDto.java
car-rental-server/src/main/java/com/group/carrentalserver/event/: OnRegistrationCompleteEvent.java
car-rental-server/src/main/java/com/group/carrentalserver/exception/: BadRequestException.java  EmailAlreadyExistsException.java  InvalidVerificationTokenForUserException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  VerificationTokenExpiredException.java
car-rental-server/src/main/java/com/group/carrentalserver/mapper/: CarMapper.java  EquipmentMapper.java  RoleMapper.java  UserMapper.java
car-rental-server/src/main/java/com/group/carrentalserver/repository/: CarRepository.java  DealerRepository.java  EquipmentRepository.java  InsuranceRepository.java  LocationRepository.java  ReservationRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java  VerificationTokenRepository.java
car-rental-server/src/main/java/com/group/carrentalserver/resource/: CarController.java  UserResource.java
car-rental-server/src/main/java/com/group/carrentalserver/security/: AuthenticationEntryPoint.java  AuthenticationFailureHandler.java  JwtAuthenticationEntryPoint.java  SecurityConstants.java
car-rental-server/src/main/java/com/group/carrentalserver/service/: CarService.java  ICarService.java  IRegistrationService.java  IRoleService.java  IUserService.java  IVerificationTokenService.java  RegistrationService.java  RoleService.java  UserService.java
car-rental-server/src/main/java/com/group/carrentalserver/util/: VerificationTokenUtil.java
car-rental-server/src/main/resources/: application.yml
car-rental-server/src/main/resources/db/changelog/: db.changelog-2022_11_19.yml  master.yml  sequence.yml
car-rental-server/src/main/resources/db/changelog/schema/: db.changelog-2022_11_19.yml  db.changelog-2022_12_20.yml  initial-schema-creation.yml
car-rental-server/src/test/java/com/group/carrentalserver/: CarRentalApplicationTests.java
(+49 files in other folders)
